# Ticketing-System_Android

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manish/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/myapplication/common/activity/: MainActivity.kt
app/src/main/java/com/manish/myapplication/common/app/: TomApp.kt
app/src/main/java/com/manish/myapplication/common/database/: AppDatabase.kt
app/src/main/java/com/manish/myapplication/common/database/dao/: AcqParametersDao.kt  CardtypeDao.kt  ConfigDao.kt  FaresDao.kt  PassesDao.kt  StationsDao.kt  UsersDao.kt  VersionDao.kt
app/src/main/java/com/manish/myapplication/common/database/entity/: AcqParameters.kt  CardsConfig.kt  Cardtype.kt  Config.kt  Fares.kt  Passes.kt  Stations.kt  Users.kt  Version.kt
app/src/main/java/com/manish/myapplication/common/database/service/: AcqParametersService.kt  CardtypeService.kt  ConfigService.kt  FaresService.kt  PassesService.kt  StationsService.kt  UsersService.kt  VersionService.kt
app/src/main/java/com/manish/myapplication/common/network/: ApiManager.kt  ApiService.kt
app/src/main/java/com/manish/myapplication/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manish/myapplication/feature/screen/authentication/: LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/manish/myapplication/feature/screen/authentication/model/: LoginUistate.kt  LoginViewModel.kt
app/src/main/java/com/manish/myapplication/feature/screen/configuration/: ConfigurationScreen.kt  ConfigurationViewModel.kt
app/src/main/java/com/manish/myapplication/feature/screen/configuration/model/: ConfigRequest.kt  ConfigResponce.kt  ConfigTypeConverter.kt
app/src/main/java/com/manish/myapplication/feature/viewModel/: ConfigurationViewModel.kt
app/src/main/java/com/manish/myapplication/repository/: ConfigRepo.kt
app/src/test/java/com/manish/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
